Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets --all-features
Features: test-name=rust-enumflags2:@
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets 
Features: test-name=librust-enumflags2-dev:default
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets --no-default-features --features not_literal
Features: test-name=librust-enumflags2-dev:not_literal
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets --no-default-features --features serde
Features: test-name=librust-enumflags2-dev:serde
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets --no-default-features --features std
Features: test-name=librust-enumflags2-dev:std
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test enumflags2 0.6.4 --all-targets --no-default-features
Features: test-name=librust-enumflags2-dev:
Depends: dh-cargo (>= 18), librust-criterion-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable
